# 脑

作者： 

**[Steven A. Goldman](https://www.urmc.rochester.edu/people/23788282-steven-a-goldman)**

, MD, PhD, University of Rochester Medical Center

最后一次全面审校 3月 2018| 内容末次修改日期 4月 2018



点击此处进入专业版



脑的功能神秘却又引人注目。脑是思想、信念、行为、记忆和情绪的基础。脑是思想和智力的场所，也是整个身体的控制中心。脑协调运动、触觉、嗅觉、味觉、听觉和视觉。它使人们能够形成文字、说话、交流、理解和操纵数字、创作和欣赏音乐、识别和理解几何形状、提前计划，甚至想象和幻想。



脑通过从内脏器官、体表、眼、耳、鼻、口，接收各种刺激。然后，脑通过变换体位、运动四肢、改变内脏功能率，对这些刺激做出反应。脑还能调节情绪、意识水平和觉醒程度。





### Viewing the Brain

脑由大脑、小脑及脑干组成。每个大脑半球被划分为多个脑叶。![Viewing the Brain](https://www.msdmanuals.cn/-/media/manual/home/images/neu_viewing_the_brain_a_zh.gif?thn=0&sc_lang=zh)





### Tissues Covering the Brain

脑组织被颅骨下的三层脑膜覆盖。![Tissues Covering the Brain](https://www.msdmanuals.cn/-/media/manual/home/images/neu_viewing_the_brain_b_zh.gif?thn=0&sc_lang=zh)



没有任何计算机能媲美人脑的能力。不过维持脑的复杂能力也需要一定代价。脑组织需要连续的营养供给。脑需要大量而持续的血流以及供氧，其血供约占心输出量的 20%。脑供血中断超过约10秒即可造成意识丧失。缺氧或低血糖(葡萄糖)可引起脑的能量供应不足，并在数分钟内造成脑的严重损伤。不过脑拥有多重保护机制，可以预防这些问题的发生。例如脑供血减少时，脑会立即给心脏发信号，使心跳加快、收缩增强，以泵出更多的血液。血糖水平太低时，脑会给肾上腺发信号，以促进肾上腺素的分泌，刺激肝脏释放更多储存的糖。





### Did You Know...

脑很少产生新的神经细胞(神经元)，但可以在一生中产生新的支持细胞(神经胶质细胞)。现在还没有与人脑功能作用相近的电脑。心脏泵出的约20%的血液流向脑部。



**血脑屏障**也保护脑。这层薄的屏障防止血液中的某些毒性物质入脑。血脑屏障的存在是因为脑与躯体的大多数部位不同，在脑中，构成毛细血管壁的细胞紧密连接，因而形成血脑屏障。（[毛细血管](https://www.msdmanuals.cn/home/heart-and-blood-vessel-disorders/心脏和血管生物学/biology-of-the-blood-vessels#v29655129_zh)是人体最小的血管，是血液和组织之间进行营养和氧气交换的地方。)血脑屏障限制了可以进入脑部的物质类型。比如青霉素、许多化学药物、大多数蛋白质都不能入脑。另一方面，酒精、咖啡因、 尼古丁等物质则可以进入脑部。某些药物（例如抗抑郁药）经过改良后，可以穿过血脑屏障。一些脑活动必需的物质，如糖和[氨基酸](https://www.msdmanuals.cn/home/disorders-of-nutrition/overview-of-nutrition/carbohydrates-proteins-and-fats#v764903_zh)，也不易通过血脑屏障。不过血脑屏障拥有的转运系统可以使这些物质穿过屏障并进入脑组织中。脑发炎时，就像当有某些感染或肿瘤时可能发生的那样，血脑屏障出现渗漏（渗透）。当血脑屏障可渗透时，某些通常无法穿过的物质（如某些抗生素）也能够穿过屏障进入脑组织了。



脑的活动有赖于电冲动，而电冲动则是由加工和储存信息的神经细胞（神经元）产生。电冲动沿着神经纤维在脑中传递。脑活动的程度、类型以及部位则与人的意识水平以及进行的特定活动类型有关。



脑可分成三个主要部分：

- 

  大脑

- 

  脑干

- 

  小脑

在脑子里面

![在脑子里面](https://www.msdmanuals.cn/-/media/manual/home/images/brain_anatomy_striatum_high_blausen_zh.jpg?mw=350&amp;thn=0&amp;sc_lang=zh)



大脑、脑干和小脑，它们各有其特别的功能。

脑

![脑](https://www.msdmanuals.cn/-/media/manual/home/thumbnails/biodigital-human-snapshot-brain-cv-resized_zh.jpg?thn=0&sc_lang=zh)

3D 模型

## 大脑



大脑是脑最大的部分，包含如下几个部分：

- 

  **大脑皮层：** 这层旋绕的组织构成大脑的最外层。它由大约八分之一英寸(2到4毫米)厚的薄层灰质组成。成人的大脑皮层包含了神经系统的大部分细胞。

- 

  **白质：** 白质主要由神经纤维组成，这些神经纤维将大脑皮层中的神经细胞彼此相连，以及将大脑皮层中的神经细胞与脑部和脊髓的其它部分相连。它还包含神经细胞的支持细胞(神经胶质细胞)。白质位于皮层下方。

- 

  **皮层下结构：** 这些结构同样位于皮层下方，并因此而得名。它们包括基底神经节、丘脑、下丘脑、海马和边缘系统，边缘系统包括杏仁核、嗅觉连接(帮助传递嗅觉信号的结构)和相关结构。



大脑分为两个半球——左半球和右半球。大脑半球由神经纤维连接，神经纤维形成穿过脑中部的白质桥(称为胼胝体)。每个半球又可进一步分为多个脑叶：

- 

  额叶

- 

  顶叶

- 

  枕叶

- 

  颞叶



每个脑叶都有其特别的功能，不过人体的大部分活动都需要双侧半球不同脑叶的多个区域协作才能完成。



**额叶**的功能有：

- 

  启动多种自主运动，例如观察感兴趣的物体、横穿街道、松弛膀胱以排尿等；

- 

  控制后天习得的运动技巧，如书写、演奏、系鞋带等

- 

  控制复杂的智能活动，如语言、思考、集中精神、解决问题、计划未来等；

- 

  控制面部表情、手和手臂的姿势

- 

  使表情、姿势与情绪和感受相协调



额叶的特定区域负责控制特定运动，尤其是对侧躯体的运动。对大部分人来说，左半球控制语言相关的大部分功能。



**顶叶**的功能有：

- 

  解释来自其它身体部位的感觉信息

- 

  控制身体和肢体位置

- 

  将形状、质地或重量等信息整合为知觉

- 

  影响数学及语言技巧，虽然这也与邻近部位的颞叶有关

- 

  存储空间记忆，使人们能够进行空间定位（知道他们在哪里）并保持方向感（知道他们要去哪里）

- 

  处理有助于人们确定躯体位置的信息



**枕叶**的功能有：

- 

  支配视觉

- 

  形成视觉记忆

- 

  将视觉感知与相邻的顶叶提供的空间信息相结合



**颞叶**的功能有：

- 

  形成记忆和情感

- 

  将瞬间记忆转化为短期和远期记忆

- 

  远期记忆的储存和再提取

- 

  理解声音和图像，从而使人们能够识别其他人和物体，并整合听觉和言语



**皮层下结构**包括如下几大神经细胞集合：

- 

  基底节协调运动并使运动平稳

- 

  丘脑主要提供进出大脑皮层（脑最外层）的感觉信息，形成痛觉、触觉、温度觉等感觉。

- 

  下丘脑协调身体的自主功能，例如控制睡眠和觉醒、维持体温、调节食欲和口渴，及控制邻近[垂体](https://www.msdmanuals.cn/home/hormonal-and-metabolic-disorders/pituitary-gland-disorders/overview-of-the-pituitary-gland)的激素活性

边缘系统

![边缘系统](https://www.msdmanuals.cn/-/media/manual/home/images/limbic_system_high_blausen_zh.jpg?mw=350&amp;thn=0&amp;sc_lang=zh)



**边缘系统**是另一个皮层下结构，由位于大脑深部的神经纤维和结构构成。该系统连接下丘脑和额叶、颞叶等其它区域，包括海马和杏仁核。边缘系统控制情感感受和表达、以及机体的一些自主功能。边缘系统通过产生情感（如恐惧、愤怒、愉快、悲伤），使人们的行为方式能够帮助他们进行交流，并应对生理不适以及心理的不安。海马也参与记忆的形成和提取，其通过边缘系统的连接，可帮助将记忆与记忆形成时经历的情绪联系起来。通过边缘系统，那些富于情感的记忆比那些不带情感的记忆更容易回忆起来。

## 脑干



脑干连接大脑和脊髓。它包含位于脑干上部深处的神经细胞和纤维系统（称为网状激活系统）。它控制意识水平和觉醒。它还包含许多控制眼睛、脸、下巴和舌头运动的神经中枢集合，包括咀嚼和吞咽。



脑干也能自动调节重要的身体功能，例如呼吸、血压和心跳，并有助于调整姿势和平衡。如果脑干严重受损，患者就会失去意识，机体的这些自主功能就会停止。患者很快死亡。然而，如果脑干保持完整，身体可能仍然存活，即使大脑的严重损伤导致没有意识、不能思考和运动也不会死亡。

## 小脑



小脑位于大脑之下，脑干之上，协调机体的运动功能。小脑从大脑皮层和基底节接收有关四肢位置的信息，帮助四肢平稳及准确地活动。小脑通过不断调整肌张力和姿势来做到这一点。



小脑与脑干的前庭神经核相互作用，前庭神经核与内耳的平衡器官（半圆形管）相连。它们共同构成机体的平衡系统，实现直立行走。



小脑也贮存练习动作的记忆，使高度协调的动作能够既快速又平衡地完成，如芭蕾舞演员的竖趾旋转。

## 脑膜



脑和脊髓都由三层保护组织（脑膜）所覆盖：

- 

  **软脑膜**位于最内层，很薄，紧贴脑和脊髓。

- 

  细软的蜘蛛网样的**蛛网膜**位于中间层。

- 

  **硬脑膜**位于最外层，呈皮革样，也是最坚韧的一层。

脑室

![脑室](https://f1.media.brightcove.com/8/3850378299001/3850378299001_6032299812001_6032300597001-vs.jpg?pubId=3850378299001&videoId=6032300597001)

视频



蛛网膜和软脑膜之间的空间(蛛网膜下腔)是**脑脊液**的通道，有助于保护脑和脊髓。



**脑脊液**有助于为脑提供缓冲，使其免受突然的震动和轻微的伤害，也有助于清除脑中的废物。脑脊液沿着血管外进入脑中，并在脑膜之间的脑表面流动。液体被支持细胞(神经胶质细胞)吸收并分布在整个脑中，填充脑内部空间(四个脑室)。最终，液体离开脑进入人体血管。当脑脊液流经脑时，它会从脑组织中去除废弃的蛋白质和其它废物。这个去除过程主要发生在人们睡觉的时候，这突出了睡眠的重要性。



脑和脑膜均容纳于一个坚硬的、有骨性保护作用的颅腔内。[脊髓](https://www.msdmanuals.cn/home/brain-spinal-cord-and-nerve-disorders/神经系统生物学/spinal-cord)在脑干底部与脑相连。