神经系统概述
作者： Steven A. Goldman, MD, PhD, University of Rochester Medical Center
最后一次全面审校 3月 2018| 内容末次修改日期 4月 2018
点击此处进入专业版
神经系统概述
神经系统概述
视频
神经系统有两个不同的部分：中枢神经系统(脑和脊髓)和周围神经系统(脑和脊髓外的神经)。

神经系统的基本组成单位是神经细胞（神经元）。神经细胞由一个大的神经胞体和两种神经纤维构成。

轴突： 为神经细胞的单根延长部分，负责将信号以电冲动的形式传出
树突： 通常有许多分支，它负责接收信号
通常，神经在一个方向上传输电脉冲，从一个神经细胞(也称为神经元)的脉冲发送轴突到下一个神经细胞的脉冲接收树突。在神经细胞的连接点（突触），轴突分泌少量化学信使（神经递质）。神经递质触发下一个神经细胞树突上的受体产生新的电流。不同类型的神经通过不同的神经递质在突触间传递信号。一些冲动刺激下一个神经细胞，而另一些则抑制它。

脑和脊髓还含有一部分支持细胞，称为胶质细胞。有如下几种类型：

星形胶质细胞： 这些细胞为神经细胞提供营养，并控制神经细胞周围液体的化学成分，并保证它们生长。它们还影响神经细胞发送脉冲的频率，从而调节神经细胞群的活跃程度。
少突胶质细胞： 这些细胞负责合成髓鞘，髓鞘是一种可以使神经轴突绝缘，并加快神经纤维的信号传导的富脂物质。
胶质祖细胞： 生成新的星形胶质细胞及少突胶质细胞，替代那些因损伤或疾病而被破坏的细胞。胶质祖细胞遍布成人的脑部。
小胶质细胞： 帮助脑组织抵御感染，以及清除死亡细胞的残骸。
脑和脊髓由灰质和白质构成。

灰质由神经胞体、树突和轴突、胶质细胞及毛细血管（人体最小的血管）构成。

白质包含相对较少的神经元，主要由包裹着许多层髓鞘的轴突和构成髓鞘的少突胶质细胞组成。髓鞘使白质呈白色。（髓鞘可加快神经信号的传导—{blank} 神经。）

神经细胞可以增加或减少它们与其它神经细胞之间连接的数量。这或许可以部分解释人类进行学习、适应以及记忆的过程。但脑和脊髓都极少生成新的神经细胞。海马是一个例外，海马是参与记忆形成的脑区。

神经系统是一个极其复杂的通讯系统，它可以同时发出或接收大量的信号。不过，神经系统对疾病以及外伤的抵抗力却很脆弱，例如：

神经细胞可发生退化，导致阿尔茨海默病、亨廷顿氏舞蹈症或帕金森病。
少突胶质细胞可能出现发炎和丢失，导致多发性硬化。
细菌或病毒可感染脑或脊髓，导致脑炎或脑膜炎。
脑部血液供应梗塞可导致中风。
损伤或肿瘤可导致脑或脊髓结构损伤。