# 脊髓

作者： 

**[Steven A. Goldman](https://www.urmc.rochester.edu/people/23788282-steven-a-goldman)**

, MD, PhD, University of Rochester Medical Center

最后一次全面审校 3月 2018| 内容末次修改日期 4月 2018



点击此处进入专业版



脊髓是一种长而脆弱的管状结构，从脑干末端开始，一直延伸到脊柱底部。脊髓由神经组成，这些神经在[脑](https://www.msdmanuals.cn/home/brain-spinal-cord-and-nerve-disorders/神经系统生物学/brain)和身体的其它部位之间传递进出的信息。脊髓也是反射的中枢，例如膝反射 ({blank} [Reflex Arc: A No-Brainer](https://www.msdmanuals.cn/home/brain-spinal-cord-and-nerve-disorders/脑、脊髓和神经疾病的诊断/neurologic-examination#v28491104_zh))。

脊柱解剖

![脊柱解剖](https://f1.media.brightcove.com/8/3850378299001/3850378299001_6032299827001_6032298983001-vs.jpg?pubId=3850378299001&videoId=6032298983001)

视频



与脑部一样，脊髓也是由三层组织（脊膜）所覆盖。脊髓和脊膜包含在脊椎管内，椎管位于脊柱的中心。大多数成年人的脊柱由33块独立的脊椎骨组成。与脑组织受颅骨保护一样，脊髓也受脊椎保护。脊柱由软骨组成的椎间盘彼此分开，椎间盘具有缓冲功能，它能减轻由走路、跳跃等运动产生的冲击力。椎骨和软骨盘延伸脊柱的长度，共同形成脊柱。





### How the Spine Is Organized

| 脊柱由椎骨构成。椎骨保护脊髓，脊髓是一个长而脆弱的结构，包含在贯穿椎体中心的脊髓管中。椎骨之间为椎间盘，椎间盘由软骨组成，主要起缓冲作用，同时也使脊柱有一定灵活性。与脑部一样，脊髓也是由三层组织（脊膜）所覆盖。 | ![How the Spine Is Organized](https://www.msdmanuals.cn/-/media/manual/home/images/neu_spine_organized_a_zh.gif?thn=0&sc_lang=zh) |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| ![How the Spine Is Organized](https://www.msdmanuals.cn/-/media/manual/home/images/neu_spine_organized_b_zh.gif?thn=0&sc_lang=zh) |                                                              |
| **脊神经：** 从脊髓中发出31对脊神经。每根脊神经由2个短分支（神经根）构成：一个在脊髓前面（运动神经根或前根）另一个在脊髓后面（感觉神经根或后根）**运动根**将来自脑和脊髓的指令传递到身体的其它部位，尤其是骨骼肌。**感觉根**将身体其它部位的感觉信息传递至脑部。**马尾：** 脊髓末端终止于脊柱下3/4处，但有一束神经往下延伸。该束神经类似于马的尾巴，故称为马尾。马尾传递往返下肢的神经冲动。 |                                                              |



像脑一样，脊髓由灰质和白质构成。脊髓的蝴蝶样中心由灰质构成。前翼(也称为角)包含运动神经细胞(神经元)，它们将信息从脑或脊髓传递到肌肉，刺激运动。后角包含感觉神经细胞，这些神经细胞将来自身体其它部位的感觉信息通过脊髓传递到脑部。周围的白质包括将感觉信息从身体其它部位(上行通道)传送到脑的神经纤维列和将运动冲动从脑传送到肌肉(下行通道)的神经纤维列。